
<!DOCTYPE html>
<html>
<head>
<title>Log In form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link href="bootstrap.min.css" type="text/css" rel="stylesheet"/>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
html, body{
	background:url(images/banner.jpg);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
	color: black;
  margin: 0%;
  padding: 0%;
 }



form{
  width: 40%;
  margin:auto;
	margin-top:10%;

	
	border: 2px solid black;
	/*padding:4%;
	*/
	background-color:rgba(250,250,252,.1);
	color: #FF6666 ;


}
input{
  
  padding: 1%;
   font-family:Tahoma, Geneva, sans-serif;

}

#sign{
	background-color: #EE2B2B;
	color: white;
	height: 20%;
	text-align:center;
	margin-bottom:5%;
	padding-top: 2%;
	padding-bottom: 2%;
}

.long1{
  padding: 1% 4%;
  border: none;
}

h5{
  padding-left: 4%;
  color: grey;
  text-decoration: none;
  padding-bottom: 4%;
  text-align: center;
}

h5 a{
  text-decoration:none;
  padding-left: 6%;
  color: #EE2B2B;
}


.button
{
    
    border-radius: 8%;
    cursor: pointer;
    background-color: #EE2B2B ; 
    border: none;
    color: white;
    padding: 2% 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 4%;
    width: 20%;
  

}


.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.logo h1{
  margin: 3% 4%;
  font-size:1.8em;
  font-family: 'Montserrat', sans-serif;
}
.logo h1 a{
  text-decoration:none;
  color:#fff;
}
.logo h1 a span{
  width: 40px;
    height: 40px;
    display:inline-block;
    border: 2px solid #fff;
    -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
    -moz-transform: rotate(45deg) translate3d(0, 0, 0);
    -ms-transform: rotate(45deg) translate3d(0, 0, 0);
    -o-transform: rotate(45deg) translate3d(0, 0, 0);
    transform: rotate(45deg) translate3d(0, 0, 0);
  margin-right: 12px;
}
.logo h1 a b{
  width: 40px;
    height: 40px;
    display: inline-block;
    -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
    -moz-transform: rotate(-45deg) translate3d(0, 0, 0);
    -ms-transform: rotate(-45deg) translate3d(0, 0, 0);
    -o-transform: rotate(-45deg) translate3d(0, 0, 0);
    transform: rotate(-45deg) translate3d(0, 0, 0);
      line-height: 1.1em;
    text-align: center;
}
.logo h1 a i{
  display: block;
    font-style: normal;
        margin-left: 3em;
    font-size: 19px;
    
}

</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="logo">
        <h1><a href="index.html"><span><b>I</b></span><i>nternGO</i></a></h1>
      </div>
            
	
<form name="form"  method="post" onsubmit="return validate()">

  <span id="error_box"></span>
  <div id = "sign">
  <h3>LOGIN</h3>
  </div>
  <div class="long1">
		<input type="text" name="email" placeholder="Email"  required><span id="error_email" style="color:red"></span>
  </div>
		<br>
    <div class="long1">
		 <input type="password" name="password" placeholder="Password" required ><span id="error_pass" style="color:red"></span>
  </div>
  <br>
	
		<button value="Submit!" class="button"    >Sign In</button>
		<br>
		<br>

		<h5>Don't have an account?   <a href="signup.html" >Sign Up</a></h5>
	
  
  
</form>

</div>
</div>
</div>

<script type="text/javascript">
function validate(){

	 
    var x = document.form.email.value;
    var p = document.form.password.value; 
    var at = x.indexOf("@");
    var dot = x.lastIndexOf(".");
    var status = false;
  	if (at<1 ||  dot+2>=x.length || dot<at+2 || x==null || x == "" ) {
        
        document.getElementById("error_email").innerHTML="* Not a valid email";
       	status = false;

       }

    else{
      document.getElementById("error_email").innerHTML="* valid email";
      status = true;
    }

   if(  p == "" || p.length<7 ){
      
    	document.getElementById("error_pass").innerHTML="* Password must contain minimun 7 value";
   		status =false;
    }

    else{
      document.getElementById("error_pass").innerHTML="* valid password";
      status =true;
    }


if(status==true){
   alert("Form submitted successfully");
  }

      
   
return status;
    
}

</script>

</body>	

</html>